# AEM-ASSESSMENT

This project dedicated for the AEM electron desktop application assessment

## Development server

Run `npm start` for a dev server. The window will automatically appear once the building is done